# NotEnoughCoins

./: .editorconfig  .gitignore  .prettierrc.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml
TokenManager/: build.gradle  settings.gradle
TokenManager/src/main/java/me/mindlessly/tokenmanager/: Reference.java
TokenManager/src/main/java/me/mindlessly/tokenmanager/events/: GuiEvents.java
TokenManager/src/main/java/me/mindlessly/tokenmanager/gui/: TokenManager.java
TokenManager/src/main/java/me/mindlessly/tokenmanager/handlers/: ConfigHandler.java
TokenManager/src/main/resources/: mcmod.info
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  NECInstallerFrame.java
src/main/java/me/mindlessly/notenoughcoins/: Authenticator.java  Config.java  Main.java  NotEnoughCoins.java  Reference.java  Tasks.java
src/main/java/me/mindlessly/notenoughcoins/commands/: Data.java  Flip.java  FlipSpeed.java  MinFlip.java  MinProfit.java  NECCommand.java  SetKey.java
src/main/java/me/mindlessly/notenoughcoins/commands/subcommand/: Adjustment.java  BlacklistCommand.java  Folder.java  MaxCost.java  MinDemand.java  MinPercentageProfit.java  MinProfit.java  Subcommand.java  Toggle.java
src/main/java/me/mindlessly/notenoughcoins/commands/subcommands/: AlertSound.java  Help.java  MinPercent.java  MinProfit.java  SetKey.java  Speed.java  Subcommand.java  Toggle.java  Token.java
src/main/java/me/mindlessly/notenoughcoins/config/: Config.java
src/main/java/me/mindlessly/notenoughcoins/configuration/: ConfigHandler.java
src/main/java/me/mindlessly/notenoughcoins/events/: ChatReceivedEvent.java  OnChatReceived.java  OnGuiOpen.java  OnTick.java  OnTooltip.java  OnWorldJoin.java
src/main/java/me/mindlessly/notenoughcoins/hooks/: GuiContainerHook.java
src/main/java/me/mindlessly/notenoughcoins/mixins/: MixinGuiContainer.java
src/main/java/me/mindlessly/notenoughcoins/objects/: AverageItem.java  BestSellingMethod.java
src/main/java/me/mindlessly/notenoughcoins/tweaker/: NotEnoughCoinsLoadingPlugin.java  NotEnoughCoinsTransformer.java  PreTransformationChecks.java  package-info.java
src/main/java/me/mindlessly/notenoughcoins/tweaker/hooks/: GuiContainerHook.java
src/main/java/me/mindlessly/notenoughcoins/tweaker/transformers/: GuiContainerTransformer.java  ITransformer.java
src/main/java/me/mindlessly/notenoughcoins/tweaker/utils/: ReturnValue.java  TransformerClass.java  TransformerField.java  TransformerMethod.java
src/main/java/me/mindlessly/notenoughcoins/utils/: APIPull.java  ApiHandler.java  BINScraper.java  Blacklist.java  Config.java  ConfigHandler.java  Constants.java  EventHandler.java  Reference.java  Utils.java
src/main/java/me/mindlessly/notenoughcoins/utils/updater/: GitHub.java  UpdateAvailableScreen.java  UpdatingScreen.java  package-info.java
src/main/java/me/mindlessly/notenoughcoins/websocket/: Client.java
src/main/java/me/mindlessly/tokenmanager/: Authenticator.java  Main.java
src/main/java/me/mindlessly/tokenmanager/gui/: TokenManager.java
src/main/resources/: mcmod.info  mixins.nec.json
